{"nodes": [
{"pos": {"y": 0.348789380218, "x": 0.528217023829}, 
"name": "Hubert Antheaume", "data": [
{"value": [1], "ts": "1673"}
,
{"value": [1], "ts": "1675"}
,
{"value": [1], "ts": "1671"}
,
{"value": [1], "ts": "1676"}
], "id": "0"}
,
{"pos": {"y": 0.42162652581, "x": 0.616810789635}, 
"name": "Jacques Yvon, sr des Landes", "data": [
{"value": [1], "ts": "1673"}
,
{"value": [1], "ts": "1676"}
], "id": "1"}
,
{"pos": {"y": 0.497546669359, "x": 0.55630223342}, 
"name": "Marie Boucher", "data": [
{"value": [1], "ts": "1675"}
,
{"value": [1], "ts": "1671"}
], "id": "2"}
,
{"pos": {"y": 0.624163833054, "x": 0.613358987983}, 
"name": "Roze Boucher", "data": [
{"value": [1], "ts": "1671"}
], "id": "3"}
,
{"pos": {"y": 0.582438532625, "x": 0.187630252367}, 
"name": "? Vallet", "data": [
{"value": [1], "ts": "1676"}
], "id": "4"}
,
{"pos": {"y": 0.501538253651, "x": 0.0112762130418}, 
"name": "? Bec de Fort", "data": [
{"value": [1], "ts": "1676"}
], "id": "5"}
,
{"pos": {"y": 0.740981100492, "x": 0.250818240281}, 
"name": "Joseph Labelle", "data": [
{"value": [1], "ts": "1676"}
], "id": "6"}
,
{"pos": {"y": 0.72403951181, "x": 0.138992791212}, 
"name": "Joseph Vallet", "data": [
{"value": [1], "ts": "1676"}
], "id": "7"}
,
{"pos": {"y": 0.594338146826, "x": 0.0}, 
"name": "Jean Michel", "data": [
{"value": [1], "ts": "1676"}
], "id": "8"}
,
{"pos": {"y": 0.682617762666, "x": 0.0307665604402}, 
"name": "Jacques Allain", "data": [
{"value": [1], "ts": "1676"}
], "id": "9"}
,
{"pos": {"y": 0.448479999143, "x": 0.0955586471753}, 
"name": "Guillaume Gray le jeune", "data": [
{"value": [1], "ts": "1676"}
], "id": "10"}
,
{"pos": {"y": 0.829988611839, "x": 0.0786090508529}, 
"name": "Madeleine Gassau", "data": [
{"value": [1], "ts": "1676"}
], "id": "11"}
,
{"pos": {"y": 1.0, "x": 0.00277509921724}, 
"name": "Renexent Vanarsen", "data": [
{"value": [1], "ts": "1676"}
], "id": "12"}
,
{"pos": {"y": 0.146094663025, "x": 0.507692093648}, 
"name": "Renée Maheur", "data": [
{"value": [1], "ts": "1676"}
], "id": "13"}
,
{"pos": {"y": 0.251615997799, "x": 0.629588977279}, 
"name": "Marie Paulet", "data": [
{"value": [1], "ts": "1676"}
], "id": "14"}
,
{"pos": {"y": 0.141984950987, "x": 0.437274907064}, 
"name": "Isabelle Maheu", "data": [
{"value": [1], "ts": "1676"}
], "id": "15"}
,
{"pos": {"y": 0.323457766155, "x": 0.637291535612}, 
"name": "Marie-Anne de Lamarche", "data": [
{"value": [1], "ts": "1676"}
], "id": "16"}
,
{"pos": {"y": 0.0, "x": 0.43045705363}, 
"name": "Georges Maheu", "data": [
{"value": [1], "ts": "1676"}
], "id": "17"}
,
{"pos": {"y": 0.307705627939, "x": 0.729043570979}, 
"name": "Pierre de Lamarche", "data": [
{"value": [1], "ts": "1676"}
], "id": "18"}
,
{"pos": {"y": 0.283854020824, "x": 0.505275023282}, 
"name": "Michel Villette", "data": [
{"value": [1], "ts": "1676"}
], "id": "19"}
,
{"pos": {"y": 0.208022756075, "x": 1.0}, 
"name": "Robert Bussiere", "data": [
{"value": [1], "ts": "1676"}
], "id": "20"}
,
{"pos": {"y": 0.235810916325, "x": 0.805087177706}, 
"name": "Christophe Provost", "data": [
{"value": [1], "ts": "1676"}
], "id": "21"}
,
{"pos": {"y": 0.158288930333, "x": 0.695067101156}, 
"name": "Robert Bussière", "data": [
{"value": [1], "ts": "1676"}
], "id": "22"}
,
{"pos": {"y": 0.0892416750325, "x": 0.84521560556}, 
"name": "Paul Bonneau", "data": [
{"value": [1], "ts": "1676"}
], "id": "23"}
], "edges": [{"list": [
{"w": 1, "ids": ["0", "1"]}
], "ts": "1673"}
, {"list": [
{"w": 1, "ids": ["2", "0"]}
,
{"w": 1, "ids": ["2", "0"]}
], "ts": "1675"}
, {"list": [
{"w": 1, "ids": ["2", "3"]}
,
{"w": 1, "ids": ["2", "3"]}
,
{"w": 1, "ids": ["2", "0"]}
], "ts": "1671"}
, {"list": [
{"w": 1, "ids": ["4", "5"]}
,
{"w": 1, "ids": ["4", "6"]}
,
{"w": 1, "ids": ["4", "7"]}
,
{"w": 1, "ids": ["4", "8"]}
,
{"w": 1, "ids": ["4", "9"]}
,
{"w": 1, "ids": ["4", "0"]}
,
{"w": 1, "ids": ["4", "10"]}
,
{"w": 1, "ids": ["4", "11"]}
,
{"w": 1, "ids": ["11", "12"]}
,
{"w": 1, "ids": ["13", "14"]}
,
{"w": 1, "ids": ["13", "15"]}
,
{"w": 1, "ids": ["13", "15"]}
,
{"w": 1, "ids": ["14", "16"]}
,
{"w": 1, "ids": ["13", "0"]}
,
{"w": 1, "ids": ["14", "16"]}
,
{"w": 1, "ids": ["14", "0"]}
,
{"w": 1, "ids": ["15", "0"]}
,
{"w": 1, "ids": ["15", "17"]}
,
{"w": 1, "ids": ["13", "17"]}
,
{"w": 1, "ids": ["16", "0"]}
,
{"w": 1, "ids": ["16", "18"]}
,
{"w": 1, "ids": ["18", "14"]}
,
{"w": 1, "ids": ["16", "19"]}
,
{"w": 1, "ids": ["16", "18"]}
,
{"w": 1, "ids": ["18", "14"]}
,
{"w": 1, "ids": ["14", "16"]}
,
{"w": 1, "ids": ["19", "0"]}
,
{"w": 1, "ids": ["0", "1"]}
,
{"w": 1, "ids": ["16", "1"]}
,
{"w": 1, "ids": ["20", "21"]}
,
{"w": 1, "ids": ["21", "0"]}
,
{"w": 1, "ids": ["22", "0"]}
,
{"w": 1, "ids": ["22", "23"]}
,
{"w": 1, "ids": ["21", "23"]}
,
{"w": 1, "ids": ["0", "19"]}
], "ts": "1676"}],
"metadata": {"name": "marieboucher-small", "ts_end": "1676", "ts_start": "0", "ts_step": "1"}}
